# CartStore

./: .gitignore  .gitignore.txt  pom.xml
src/main/java/: AccountPage.java  CartPage.java  CreateAccountPage.java  Database.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/Pages/: AccountPage.java  CartPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/SqlDatabase/: DataBase.java  PropertiesFile.java
src/main/resources/env/: local.properties
src/test/java/: StoreTest.java  TestBase.java
src/test/java/StoreTest/: StoreTest.java  TestBase.java
